spring.activiti.mail-server-host=smtp.gmail.com
spring.activiti.mail-server-port=587
spring.activiti.mail-server-user-name=nagaraju.s@techsophy.com
spring.activiti.mail-server-password=kewill@123
spring.activiti.mail-server-use-tls=true

datasource.cxiq.url= jdbc:mysql://127.0.0.1:3306/cxiq?useSSL=false
datasource.cxiq.username=root
datasource.cxiq.password=root
datasource.cxiq.driver-class-name=com.mysql.jdbc.Driver
datasource.cxiq.maxActive=10
datasource.cxiq.tomcat.max-wait=30000

datasource.activiti.url= jdbc:mysql://127.0.0.1:3306/activiti?useSSL=false
datasource.activiti.username=root
datasource.activiti.password=root
datasource.activiti.driver-class-name=com.mysql.jdbc.Driver
datasource.activiti.maxActive=10
datasource.activiti.tomcat.max-wait=30000

cxiq.admin=mukesh@techsophy.com
cxiq.admin.password=tech@123
version=@project.version@

activiti.hostname=172.16.0.244
activiti.port=8080

registration.email.invalidate.days=1
registration.trial.account.days=7

spring.jmx.enabled = false

server.contextPath=/cxiq-rest