spring.activiti.mail-server-host=smtp.gmail.com
spring.activiti.mail-server-port=587
spring.activiti.mail-server-user-name=nagaraju.s@techsophy.com
spring.activiti.mail-server-password=kewill@123
spring.activiti.mail-server-use-tls=true

datasource.nps.url= jdbc:mysql://172.16.0.35:3306/registration
datasource.nps.username=techsophy
datasource.nps.password=techsophy
datasource.nps.driver-class-name=com.mysql.jdbc.Driver

datasource.activiti.url= jdbc:mysql://172.16.0.35:3306/registration
datasource.activiti.username=techsophy
datasource.activiti.password=techsophy
datasource.activiti.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true